# AutoRegisterInject

./: AutoRegisterInject.sln  AutoRegisterInject.slnx  LICENSE.txt  README.md
.github/workflows/: main.yml
src/AutoRegisterInject/: AnalyzerReleases.Shipped.md  AutoInterface.cs  AutoRegisterInject.csproj  AutoRegisteredClass.cs  AutoRegistrationType.cs  Extensions.cs  Generator.cs  SourceConstants.cs  SymbolExtensions.cs
src/AutoRegisterInject.IntegrationTests/AutoRegisterInject.IntegrationTest.Project1/: AutoRegisterInject.IntegrationTest.Project1.csproj  Class1.cs
src/AutoRegisterInject.IntegrationTests/AutoRegisterInject.IntegrationTest.Project2/: AutoRegisterInject.IntegrationTest.Project2.csproj  Class1.cs
src/AutoRegisterInject.IntegrationTests/AutoRegisterInject.IntegrationTest.ThirdParty/: AutoRegisterInject.IntegrationTest.ThirdParty.csproj  Class1.cs
src/AutoRegisterInject.Tests/: AutoRegisterInject.Tests.csproj  GenerationTests.AutoInterface.cs  GenerationTests.Cases.cs  GenerationTests.Hosted.cs  GenerationTests.Inheritance.cs  GenerationTests.KeyedScoped.cs  GenerationTests.KeyedSingleton.cs  GenerationTests.KeyedTransient.cs  GenerationTests.MultiRegistration.cs  GenerationTests.Partials.cs  GenerationTests.Scoped.cs  GenerationTests.Singleton.cs  GenerationTests.Transient.cs  GenerationTests.TryKeyedScoped.cs  GenerationTests.TryKeyedSingleton.cs  GenerationTests.TryKeyedTransient.cs  GenerationTests.TryScoped.cs  GenerationTests.TrySingleton.cs  GenerationTests.TryTransient.cs  GenerationTests.cs
src/AutoRegisterInject/Properties/: launchSettings.json
src/IntegrationTests/AutoRegisterInject.IntegrationTest.Project1/: AutoRegisterInject.IntegrationTest.Project1.csproj
src/IntegrationTests/AutoRegisterInject.IntegrationTest.Project2/: AutoRegisterInject.IntegrationTest.Project2.csproj  Class1.cs
src/IntegrationTests/AutoRegisterInject.Tests/: AutoRegisterInject.Tests.csproj  SourceGeneratorAdapter.cs  UnitTest1.cs
